; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

monitor_speed = 115200
lib_ldf_mode = deep+
;build_flags = -std=c++11
lib_deps =
;    androdlang/InfoTicker 
;    ESP8266_SSD1306@~4.0
;    Ticker@3.1.4
    MFRC522@~1.4
    Ticker@~3.1
    PubSubClient@~2.7
    WiFiManager@~0.15
    LiquidCrystal_I2C@~1.1
;    ArduinoJson@~6.9
;    SSD1306Ascii@~1.2
;    PubSubClient@~2.7
upload_flags =
 --auth=strongpassword
upload_port = 192.168.142.162